# Jesnote

./: .gitignore  CONTRIBUTION.md  Jasnote.slnx  README.md  README_CN.md  release.bat  run.bat  sample.json
.github/workflows/: ci-cd.yml
src/: Jasnote.csproj  MainWindow.cs  Program.cs  VirtualJsonTree.cs  app.manifest
src/Resources/: AppInfo.json  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.ko.resx  Strings.pt.resx  Strings.resx  Strings.ru.resx  Strings.zh-CN.resx
src/Scripts/: AppInfo.cs  AppSettings.cs  GithubUpdater.cs  Localization.cs  Theme.cs
src/Scripts/Controls/: DetailPanel.cs  SearchBar.cs  SelectionBar.cs  VirtualJsonTree.cs
src/Scripts/Core/: Datatype.cs  GlobalSettings.cs  JsonNodeType.cs  JsonTreeDocument.cs  StringStorage.cs  Wildcard.cs
src/Scripts/Forms/: AboutDialog.cs  LoadingDialog.cs  MainWindow.cs  SettingsDialog.cs
