<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Jasnote</RootNamespace>
    <AssemblyName>Jasnote</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icons\logo.ico</ApplicationIcon>
    <AppInfoResourceName>Jasnote.Resources.AppInfo.json</AppInfoResourceName>
    <AppWindowIconResourceName>Jasnote.WindowIcon.ico</AppWindowIconResourceName>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <Product>Jasnote</Product>
    <AssemblyTitle>Jasnote</AssemblyTitle>
    <Company>Elykdez</Company>
    <Description>A desktop app for viewing large JSON files.</Description>
    <Version>0.1.1</Version>
    <Copyright>(c) 2026 Elykdez</Copyright>

    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AppInfo.json" LogicalName="Jasnote.AppInfo.json" />
    <EmbeddedResource Include="Resources\Icons\logo-dark.ico" LogicalName="Jasnote.Icons.Logo.ico" />
  </ItemGroup>

</Project>